# SocksDroid

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/net/typeblog/socks/: AppListFragment.java  MainActivity.java  ProfileFragment.java  SocksVpnService.java
app/src/main/java/net/typeblog/socks/util/: Constants.java  NotificationUtils.java  Profile.java  Utility.java  VpnConstans.java
app/src/main/jni/: Android.mk
app/src/main/res/layout/: app_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: settings.xml
gradle/wrapper/: gradle-wrapper.properties
