// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        agp_verson= '7.4.2'
        kotlin_version = '1.8.10'
        compile_sdk_version = 33
        build_tool_version = '33.0.1'
    }
}
plugins {
    id 'com.android.application' version '7.4.2' apply false
    //id 'com.android.library' version "$agp_verson" apply false
    //id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false

}


task clean(type: Delete) {
    delete rootProject.buildDir
}
