apply plugin: 'com.android.application'

android {
    compileSdkVersion 33
    defaultConfig {
        applicationId "net.typeblog.socks"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 13
        versionName "1.0.4"
        externalNativeBuild {
//            ndkBuild {
//                arguments "-j${Runtime.runtime.availableProcessors()}"
//            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

//    externalNativeBuild {
//       ndkBuild.path "src/main/jni/Android.mk"
//    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}
