<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/switch_main"
        android:actionLayout="@layout/action_switch"
        android:showAsAction="always"
        android:title="@string/switch_main" />
    <item
        android:id="@+id/prof_add"
        android:checkable="false"
        android:enabled="true"
        android:title="@string/prof_add"
        android:visible="true" />

    <item
        android:id="@+id/prof_del"
        android:title="@string/prof_del"/>

</menu>
